<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213F51">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Cumhurbaşkanlığı ve Parti Seçimi"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="102dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Cumhurbaşkanı adaylarını görmek için lütfen butona tıklayınız"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCumhur"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="Cumhurbaşkanı Adayları" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Aday partileri görmek için lütfen butona tıklayınız"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnParti"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:text="Partiler" />

        <Button
            android:id="@+id/oyVer"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnParti"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="55dp"
            android:gravity="center"
            android:onClick="oyVer"
            android:text="Oy vermek için tıklayınız" />
    </RelativeLayout>

</RelativeLayout>