<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E40C0C">

    <ImageView
        android:id="@+id/bayrak2"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bayrak" />

    <RelativeLayout
        android:id="@+id/panel2"
        android:layout_width="336dp"
        android:layout_height="426dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="261dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/shapepanel">

        <EditText
            android:id="@+id/kayitMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:hint="Kullanıcı Mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/kayitFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="58dp"
            android:ems="10"
            android:hint="Isim Soyisim"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/kayitPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kayitFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="201dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/donus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="110dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="281dp"
            android:background="@drawable/shapeanaekran"
            android:gravity="center"
            android:onClick="kayitOl"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            />

    </RelativeLayout>

</RelativeLayout>