<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CumhurFragment"
    android:background="@color/blueBlack">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/bayrakmuhur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="80dp"
        android:background="@drawable/bayrak"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bayrakmuhur"
        android:layout_alignParentStart="true"
        android:layout_marginTop="188dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Türkiye Cumhuriyeti Oy Kullanma Sayfası"
        android:textColor="@color/txtarka"
        android:textSize="23sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="287dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shapepanelmuhur">

        <EditText
            android:id="@+id/editCumhurOy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Cumhurbaşkanı"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/oyVer"
            android:layout_width="144dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="157dp"
            android:background="@drawable/shape4"
            android:onClick="girisYap"
            android:text="Oy Ver"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>